def get_arg(obj, args, arg_name, key_name=None):
    """
    Извлекаем какой-то атрибут объекта по имени, после чего используем то же самое имя в качестве ключа для словарика, где в качестве значения этот объект сохраним.
    Перед использованием в качестве ключа удаляем из него дандеры.
    Если в объекте атрибут с данным именем отсутствует, в словарь ничего сохранено не будет.

    Аргументы:

    obj - исходный объект, из которого извлекаются данные.
    args - словарь, куда мы сохраняем данные.
    arg_name - строка с названием атрибута, который мы извлекаем.
    key_name (опционально) - ключ для сохранения извлеченного из obj атрибута в словаре args. Если данный параметр не задать, используется arg_name без дандеров.
    """
    if key_name is None:
        key_name = arg_name.replace('_', '')
    arg = getattr(obj, arg_name, None)
    if arg:
        args[key_name] = arg
