def is_level_sufficient(success_mark, determined_level):
    """
    Здесь определяется, записывать конкретный лог или нет, в зависимости от его уровня.
    Если уровень лога выше или равен установленному уровня логирования для данного типа логов - лог будет записан. Иначе - нет.

    success_mark (bool, NoneType) - метка успешности операции. Если в логе ее нет, сюда нужно передать None.
    determined_level (int, NoneType) - уроень логирования, установленный для данного лога. Если его нет, сюда тоже нужно передать None.
    """
